{
  "name": "kuplus",
  "version": "2.0.0",
  "description": "Browser extension for students at Kyoto University",
  "repository": "https://github.com/dora1998/KUPlus.git",
  "author": "dora <31735614+dora1998@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --mode=production",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.89",
    "@types/jquery": "^3.3.31",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
